# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 13:56:19  February 25, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab5step1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY lab5step1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:56:19  FEBRUARY 25, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE lab5step1.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB28 -to 1A
set_location_assignment PIN_AC28 -to 1B
set_location_assignment PIN_AC27 -to 1C
set_location_assignment PIN_AD27 -to 1D
set_location_assignment PIN_AB27 -to 2A
set_location_assignment PIN_AC26 -to 2B
set_location_assignment PIN_AD26 -to 2C
set_location_assignment PIN_AB26 -to 2D
set_location_assignment PIN_AC25 -to 3A
set_location_assignment PIN_AB25 -to 3B
set_location_assignment PIN_AC24 -to 3C
set_location_assignment PIN_AB24 -to 3D
set_location_assignment PIN_AB23 -to 4A
set_location_assignment PIN_AA24 -to 4B
set_location_assignment PIN_AA23 -to 4C
set_location_assignment PIN_AA22 -to 4D
set_location_assignment PIN_G18 -to out1A
set_location_assignment PIN_F22 -to out1B
set_location_assignment PIN_E17 -to out1C
set_location_assignment PIN_L26 -to out1D
set_location_assignment PIN_L25 -to out1E
set_location_assignment PIN_J22 -to out1F
set_location_assignment PIN_H22 -to out1G
set_location_assignment PIN_M24 -to out2A
set_location_assignment PIN_Y22 -to out2B
set_location_assignment PIN_W21 -to out2C
set_location_assignment PIN_W22 -to out2D
set_location_assignment PIN_W25 -to out2E
set_location_assignment PIN_U23 -to out2F
set_location_assignment PIN_U24 -to out2G
set_location_assignment PIN_AA25 -to out3A
set_location_assignment PIN_AA26 -to out3B
set_location_assignment PIN_Y25 -to out3C
set_location_assignment PIN_W26 -to out3D
set_location_assignment PIN_Y26 -to out3E
set_location_assignment PIN_W27 -to out3F
set_location_assignment PIN_W28 -to out3G
set_location_assignment PIN_V21 -to out4A
set_location_assignment PIN_U21 -to out4B
set_location_assignment PIN_AB20 -to out4C
set_location_assignment PIN_AA21 -to out4D
set_location_assignment PIN_AD24 -to out4E
set_location_assignment PIN_AF23 -to out4F
set_location_assignment PIN_Y19 -to out4G
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top